.aboutus {
  width: 100%;
  height: 100%;
  background-color: white;
}

.titleaboutus {
  text-align: center;
  line-height: 67.5px;
  height: 45px;
  font-size: 24px;
  font-family: $fontFamilyRubik;
  color: $mainColor;
  margin-top: 45px;
  font-style: normal;
  line-height: 45px;
  letter-spacing: normal;
  font-stretch: normal;
  font-weight: 500;
}

.components {
  margin-top: 41px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 5;
  @media all and (max-width: 767px) {
    margin-top: 30px;
  }
}

.comp {
  width: 63.5%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 10%;
  margin-bottom: 60px;

  @media all and (max-width: 1199px) and (min-width: 768px) {
    width: 88.5%;
    margin-left: 5.73%;
    margin-right: 5.73%;
    margin-bottom: 67px;
  }
  @media all and (max-width: 767px) {
    width: auto;
    box-sizing: border-box;
    margin-left: 4.68%;
    margin-right: 4.68%;
    margin-bottom: 45px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

.comp-2,
.comp-4 {
  flex-direction: row-reverse;
  text-align: right;
  margin-right: 10%;
  margin-left: 25%;
  @media all and (max-width: 1199px) and (min-width: 768px) {
    width: 88.5%;
    margin-left: 5.73%;
    margin-right: 5.73%;
    margin-bottom: 67px;
  }
  @media all and (max-width: 767px) {
    width: auto;
    box-sizing: border-box;
    margin-left: 4.68%;
    margin-right: 4.68%;
    margin-bottom: 45px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

.contimg {
  margin-right: 3.75%;
  @media all and (max-width: 1199px) and (min-width: 768px) {
    margin-right: 4%;
  }
  @media all and (max-width: 767px) {
    margin-right: 0px;
  }
}

.contimg-2 {
  margin-left: 3.75%;
  @media all and (max-width: 1199px) and (min-width: 768px) {
    margin-left: 4%;
  }
  @media all and (max-width: 767px) {
    margin-left: 0px;
  }
}

.contimg > .img,
.contimg-2 > .img {
  height: 278px;
  width: 278;
  border-radius: 5.4px;
  border: solid 6.7px rgba(0, 0, 0, 0.08);
  @media all and (max-width: 1199px) and (min-width: 768px) {
    width: 205px;
    height: 205px;
  }
  @media all and (max-width: 767px) {
    height: 180px;
    width: 180px;
  }
}

.tarjeta {
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  @media all and (max-width: 1199px) and (min-width: 768px) {
    margin-left: 0;
    margin-right: 0;
  }
  @media all and (max-width: 767px) {
    margin-left: 0;
    margin-right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 15px;
  }
}

.nombre {
  font-family: $fontFamilyOpen;
  font-size: 20px;
  line-height: 45px;
  font-weight: normal;
  color: #000000;
  margin-top: 0px;
  margin-bottom: 0px;
  letter-spacing: normal;
  font-stretch: normal;
  font-style: normal;
}

.desc {
  font-family: $fontFamilyOpen;
  font-size: 16px;
  line-height: 24px;
  color: #54585a;
  margin-top: 0px;
  margin-bottom: 15px;
  letter-spacing: normal;
  font-stretch: normal;
  font-style: normal;
}

.rrss-2 {
  align-self: flex-end;
}
.rrss,
.rrss-2 {
  list-style-type: none;
  display: flex;
  width: 124px;
  height: 30px;
  padding: 0px;
  font-size: 16px;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: nowrap;
  @media all and (max-width: 767px) {
    align-self: center;
    margin-top: 15px;
  }
}

.logo {
  width: 15px;
  height: 15px;
}
